REACT_APP_CHEC_PUBLIC_KEY=pk_test_27202e4d79a1463e89ce4081fb6d2ae0ff1eee6bbf472
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IquJyCaFiIMg5JGO7UZAgqTQRsmXN4ddDABvllPoAxeK2pN9RVfhAFH1aEGXcRqpXhwFIrDxqulXWzSGiAELrFS00kpoQ7sTU